<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
<unk> 6
<unk>_B 7
<unk>_E 8
<unk>_I 9
<unk>_S 10
AA_B 11
AA_E 12
AA_I 13
AA_S 14
AA0_B 15
AA0_E 16
AA0_I 17
AA0_S 18
AA1_B 19
AA1_E 20
AA1_I 21
AA1_S 22
AA2_B 23
AA2_E 24
AA2_I 25
AA2_S 26
AE0_B 27
AE0_E 28
AE0_I 29
AE0_S 30
AE1_B 31
AE1_E 32
AE1_I 33
AE1_S 34
AE2_B 35
AE2_E 36
AE2_I 37
AE2_S 38
AH0_B 39
AH0_E 40
AH0_I 41
AH0_S 42
AH1_B 43
AH1_E 44
AH1_I 45
AH1_S 46
AH2_B 47
AH2_E 48
AH2_I 49
AH2_S 50
AO0_B 51
AO0_E 52
AO0_I 53
AO0_S 54
AO1_B 55
AO1_E 56
AO1_I 57
AO1_S 58
AO2_B 59
AO2_E 60
AO2_I 61
AO2_S 62
AW0_B 63
AW0_E 64
AW0_I 65
AW0_S 66
AW1_B 67
AW1_E 68
AW1_I 69
AW1_S 70
AW2_B 71
AW2_E 72
AW2_I 73
AW2_S 74
AY0_B 75
AY0_E 76
AY0_I 77
AY0_S 78
AY1_B 79
AY1_E 80
AY1_I 81
AY1_S 82
AY2_B 83
AY2_E 84
AY2_I 85
AY2_S 86
B_B 87
B_E 88
B_I 89
B_S 90
CH_B 91
CH_E 92
CH_I 93
CH_S 94
D_B 95
D_E 96
D_I 97
D_S 98
DH_B 99
DH_E 100
DH_I 101
DH_S 102
EH0_B 103
EH0_E 104
EH0_I 105
EH0_S 106
EH1_B 107
EH1_E 108
EH1_I 109
EH1_S 110
EH2_B 111
EH2_E 112
EH2_I 113
EH2_S 114
ER0_B 115
ER0_E 116
ER0_I 117
ER0_S 118
ER1_B 119
ER1_E 120
ER1_I 121
ER1_S 122
ER2_B 123
ER2_E 124
ER2_I 125
ER2_S 126
EY0_B 127
EY0_E 128
EY0_I 129
EY0_S 130
EY1_B 131
EY1_E 132
EY1_I 133
EY1_S 134
EY2_B 135
EY2_E 136
EY2_I 137
EY2_S 138
F_B 139
F_E 140
F_I 141
F_S 142
G_B 143
G_E 144
G_I 145
G_S 146
HH_B 147
HH_E 148
HH_I 149
HH_S 150
IH_B 151
IH_E 152
IH_I 153
IH_S 154
IH0_B 155
IH0_E 156
IH0_I 157
IH0_S 158
IH1_B 159
IH1_E 160
IH1_I 161
IH1_S 162
IH2_B 163
IH2_E 164
IH2_I 165
IH2_S 166
IY0_B 167
IY0_E 168
IY0_I 169
IY0_S 170
IY1_B 171
IY1_E 172
IY1_I 173
IY1_S 174
IY2_B 175
IY2_E 176
IY2_I 177
IY2_S 178
JH_B 179
JH_E 180
JH_I 181
JH_S 182
K_B 183
K_E 184
K_I 185
K_S 186
L_B 187
L_E 188
L_I 189
L_S 190
M_B 191
M_E 192
M_I 193
M_S 194
N_B 195
N_E 196
N_I 197
N_S 198
NG_B 199
NG_E 200
NG_I 201
NG_S 202
NSN_B 203
NSN_E 204
NSN_I 205
NSN_S 206
OW0_B 207
OW0_E 208
OW0_I 209
OW0_S 210
OW1_B 211
OW1_E 212
OW1_I 213
OW1_S 214
OW2_B 215
OW2_E 216
OW2_I 217
OW2_S 218
OY0_B 219
OY0_E 220
OY0_I 221
OY0_S 222
OY1_B 223
OY1_E 224
OY1_I 225
OY1_S 226
OY2_B 227
OY2_E 228
OY2_I 229
OY2_S 230
P_B 231
P_E 232
P_I 233
P_S 234
R_B 235
R_E 236
R_I 237
R_S 238
S_B 239
S_E 240
S_I 241
S_S 242
SH_B 243
SH_E 244
SH_I 245
SH_S 246
SIL_B 247
SIL_E 248
SIL_I 249
SIL_S 250
SPN_B 251
SPN_E 252
SPN_I 253
SPN_S 254
T_B 255
T_E 256
T_I 257
T_S 258
TH_B 259
TH_E 260
TH_I 261
TH_S 262
UH0_B 263
UH0_E 264
UH0_I 265
UH0_S 266
UH1_B 267
UH1_E 268
UH1_I 269
UH1_S 270
UH2_B 271
UH2_E 272
UH2_I 273
UH2_S 274
UW0_B 275
UW0_E 276
UW0_I 277
UW0_S 278
UW1_B 279
UW1_E 280
UW1_I 281
UW1_S 282
UW2_B 283
UW2_E 284
UW2_I 285
UW2_S 286
V_B 287
V_E 288
V_I 289
V_S 290
W_B 291
W_E 292
W_I 293
W_S 294
Y_B 295
Y_E 296
Y_I 297
Y_S 298
Z_B 299
Z_E 300
Z_I 301
Z_S 302
ZH_B 303
ZH_E 304
ZH_I 305
ZH_S 306
#0 307
#1 308
#2 309
#3 310
#4 311
#5 312
#6 313
#7 314
#8 315
#9 316
#10 317
#11 318
#12 319
#13 320
#14 321
#15 322
#16 323
